{
  "name": "etemplates",
  "description": "element.js Twitter Bootstrap framework. Objects for each (at least most) of the Bootstrap widgets",
  "version": "0.0.1",
  "author": "Joe Dulin <joe+github@dulinbanjos.com>",
  "dependencies": {
    "element.js": "git://github.com/joedulin/element.js",
    "clone": "x"
  },
  "keywords": [
    "element",
    "web",
    "template",
    "dom",
    "jquery",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joedulin/etemplates"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/joedulin/etemplates/issues"
  },
  "homepage": "https://github.com/joedulin/etemplates",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
